('D:\\Dev\\AI\\Decent '
 'Converter\\build\\build\\DecentSamplerLibraryCreator\\DecentSamplerLibraryCreator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Dev\\AI\\Decent '
   'Converter\\build\\build\\DecentSamplerLibraryCreator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Dev\\AI\\Decent '
   'Converter\\build\\build\\DecentSamplerLibraryCreator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Dev\\AI\\Decent '
   'Converter\\build\\build\\DecentSamplerLibraryCreator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Dev\\AI\\Decent '
   'Converter\\build\\build\\DecentSamplerLibraryCreator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Dev\\AI\\Decent '
   'Converter\\build\\build\\DecentSamplerLibraryCreator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Dev\\AI\\Decent '
   'Converter\\build\\build\\DecentSamplerLibraryCreator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('decent_sampler_gui',
   'D:\\Dev\\AI\\Decent Converter\\src\\decent_sampler_gui.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('PySide6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp313-win_amd64.pyd',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\lxml\\_elementpath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtMultimedia.pyd',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PySide6\\QtMultimediaWidgets.pyd',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp313-win_amd64.pyd',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\lxml\\etree.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp313-win_amd64.pyd',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\lxml\\sax.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp313-win_amd64.pyd',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\lxml\\objectify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp313-win_amd64.pyd',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\lxml\\html\\diff.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp313-win_amd64.pyd',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\lxml\\html\\_difflib.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp313-win_amd64.pyd',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\lxml\\builder.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Multimedia.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\Qt6Multimedia.dll',
   'BINARY'),
  ('PySide6\\avcodec-61.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\avcodec-61.dll',
   'BINARY'),
  ('PySide6\\swresample-5.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\swresample-5.dll',
   'BINARY'),
  ('PySide6\\avformat-61.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\avformat-61.dll',
   'BINARY'),
  ('PySide6\\swscale-8.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\swscale-8.dll',
   'BINARY'),
  ('PySide6\\avutil-59.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\avutil-59.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Caio\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6MultimediaWidgets.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\Qt6MultimediaWidgets.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('README.md', 'D:\\Dev\\AI\\Decent Converter\\README.md', 'DATA'),
  ('assets\\DSLC Logo.png',
   'D:\\Dev\\AI\\Decent Converter\\assets\\DSLC Logo.png',
   'DATA'),
  ('docs\\ROADMAP.md',
   'D:\\Dev\\AI\\Decent Converter\\docs\\ROADMAP.md',
   'DATA'),
  ('requirements.txt',
   'D:\\Dev\\AI\\Decent Converter\\requirements.txt',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_es.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_nn.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_pt_BR.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_zh_CN.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_sv.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_zh_TW.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_de.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fa.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_hr.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ka.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_it.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_nl.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_cs.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ru.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_sk.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_hu.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ko.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ar.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_uk.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fi.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_tr.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_bg.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fr.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ca.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ja.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_da.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_en.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_pl.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\Dev\\AI\\Decent '
   'Converter\\ds_creator_env\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\Dev\\AI\\Decent '
   'Converter\\build\\build\\DecentSamplerLibraryCreator\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
